- name: "[setting grav app root]"
  set_fact:
    grav_owner: "{{ freckles_global_vars.owner }}"
    grav_group: "{{ freckles_global_vars.group | default(omit) }}"
    grav_site_name: "{{ freckle_folder_vars.grav_site_name | default('grav') }}"
    grav_app_path: "/var/www/{{ freckle_folder_vars.grav_site_name | default('grav') }}"
    grav_user_path: "{{ freckle_path }}"
    grav_skeleton: "{{ freckle_folder_vars.grav_skeleton | default('none') }}"
    grav_webserver_port: "{{ freckle_folder_vars.grav_webserver_port | default(80) }}"
    grav_letsencrypt_email: "{{ freckles_global_vars.grav_letsencrypt_email | default('none') }}"
    grav_letsencrypt_staging: "{{ freckles_global_vars.grav_letsencrypt_staging | default(false) }}"
    webserver_enable_https: true
    grav_domain: "{{ freckles_global_vars.grav_domain | default('127.0.0.1') }}"
    grav_docker: "{{ freckle_folder_vars.grav_docker | default(false) }}"
    grav_dev: "{{ freckle_folder_vars.grav_dev | default(false) }}"
    grav_sass_service: "{{ freckle_folder_vars.grav_sass_service | default(true) }}"
    grav_sass_src: "{{ freckle_folder_vars.grav_sass_src | default(false) }}"
    grav_sass_includes: "{{ freckle_folder_vars.grav_sass_includes | default([]) }}"
    grav_sass_poll: "{{ freckle_folder_vars.grav_sass_poll | default(false) }}"

- name: "[setting letsencrypt_email]"
  set_fact:
    webserver_enable_https: false
  when: "grav_letsencrypt_email in ['none', 'false', 'no']"

- import_role:
    name: freckles-io.grav
    tasks_from: prepare_folders.yml

- import_role:
    name: freckles-io.grav
    tasks_from: setup-webserver.yml

# - import_role:
#     name: freckles-io.grav
#     tasks_from: misc.yml

- name: "[getting uid/gid from freckle folder]"
  stat:
    path: "{{ freckle_path }}"
  register: freckle_folder_stat

- name: "[setting docker uid/gid]"
  set_fact:
      grav_docker_user: "{{ grav_owner }}"
      grav_docker_group: "{{ grav_group | default(omit) }}"
      grav_docker_uid: "{{ freckle_folder_stat.stat.uid }}"
      grav_docker_gid: "{{ freckle_folder_stat.stat.gid }}"
  when: grav_docker

- import_role:
      name: freckles-io.grav
      tasks_from: grav_docker.yml
  when: grav_docker

- import_role:
    name: freckles-io.grav
    tasks_from: dev.yml
  when: grav_dev
