- name: "[setting grav app root]"
  set_fact:
    grav_site_name: "{{ freckle_folder_vars.grav_site_name | default('grav') }}"
    grav_app_path: "/var/www/{{ freckle_folder_vars.grav_site_name | default('grav') }}"
    grav_user_path: "{{ freckle_path }}"
    grav_skeleton: "{{ freckle_folder_vars.grav_skeleton | default('none') }}"
    grav_owner: "{{ freckles_global_vars.owner }}"
    grav_group: "{{ freckles_global_vars.group | default(omit) }}"
    grav_webserver_port: "{{ freckle_folder_vars.grav_webserver_port | default(80) }}"
    grav_letsencrypt_email: "{{ freckles_global_vars.letsencrypt_email | default('none') }}"
    grav_domain: "{{ freckles_global_vars.grav_domain | default('127.0.0.1') }}"

- name: "[setting letsencrypt_email]"
  set_fact:
    grav_letsencrypt_email: false
  when: "grav_letsencrypt_email in ['none', 'false', 'no']"

- import_role:
    name: freckles-io.grav
    tasks_from: prepare_folders.yml

- import_role:
    name: freckles-io.grav
    tasks_from: setup-site.yml

- import_role:
    name: freckles-io.grav
    tasks_from: misc.yml
