doc:
  help: "installs nginx, php, then downloads grav and creates a site with the provided freckle"

available_vars:
  grav_site_name:
    help: "the site name"
  grav_skeleton:
    help: "(optional) the name of the skeleton to use (in the format <skeleton_name>/<version>), or an url to one"
  grav_webserver_port:
    help: "the default port where the site should be available"
  grav_domain:
    help: "the domain for this site, defaults to '127.0.0.1'"
  grav_letsencrypt_email:
    help: "if this variable is set to something other than 'none', this adapter will request a https certificate for this domain"

args:
  owner:
    help: "the user nginx should be run as"
    arg_name: owner
    required: false
    is_var: true
  port:
    help: "the port to use for the (first) site, subsequent sites will increment the port by 1"
    required: false
    type: int

role-dependencies:
  - freckles-io.webserver
  - freckles-io.grav
  - geerlingguy.php
  - geerlingguy.nginx
  - thefinn93.letsencrypt
